<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="caR-50-WBe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="7tc-S7-2hr">
            <objects>
                <viewController id="zED-MB-9do" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROJ-oP-PL3"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3K-Mf-7HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUT-hv-sru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="fj6-y1-sPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3Y-yZ-ONC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="492.50374812593708"/>
        </scene>
        <!--About-->
        <scene sceneID="l3e-ag-5QW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caR-50-WBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="ej7-bj-g3x"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n1o-WN-Bzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zED-MB-9do" kind="relationship" relationship="rootViewController" id="MZ8-Ch-f7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAz-v4-rgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="492.50374812593708"/>
        </scene>
    </scenes>
</document>
