<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XGO-Bl-hfZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="WwT-ne-wXt">
            <objects>
                <viewController id="wBl-J6-vGB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4b-af-0bE"/>
                        <viewControllerLayoutGuide type="bottom" id="RNB-rD-O9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56i-aH-Xfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="H9y-tc-GiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zl-zY-LJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="-162.3688155922039"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ZS6-iG-T3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGO-Bl-hfZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="P7r-eQ-Hph"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="z4q-Cj-Ue8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBl-J6-vGB" kind="relationship" relationship="rootViewController" id="g53-XH-ZBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENL-6A-7MA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
