<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BJD-PC-gXY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gtt-VJ-Nua">
            <objects>
                <tabBarController id="BJD-PC-gXY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WVv-Li-usk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Tb-5E-dpK" kind="relationship" relationship="viewControllers" id="3dQ-zl-4Hj"/>
                        <segue destination="966-cE-FnF" kind="relationship" relationship="viewControllers" id="5GX-yS-P30"/>
                        <segue destination="lCG-XU-D4b" kind="relationship" relationship="viewControllers" id="1qF-SR-Y63"/>
                        <segue destination="ARG-EW-rSd" kind="relationship" relationship="viewControllers" id="dbr-H8-PNO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsb-8z-oqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="167"/>
        </scene>
        <!--Locations-->
        <scene sceneID="3Zi-x2-oca">
            <objects>
                <viewController id="yDN-gc-G34" customClass="MapViewController" customModule="IMMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go8-7r-Qc7"/>
                        <viewControllerLayoutGuide type="bottom" id="rkm-MQ-yNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzu-fb-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-pe-X7a">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="rJe-sn-kqG"/>
                    <connections>
                        <outlet property="mapView" destination="IuO-pe-X7a" id="oF9-uY-5gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixd-9x-Qmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.1999999999998" y="984.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tcr-ss-Llh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngA-IT-Pqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="unW-uc-aqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDN-gc-G34" kind="relationship" relationship="rootViewController" id="2cp-Gx-Ji8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxY-Av-jfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="984.55772113943033"/>
        </scene>
        <!--Customer Service-->
        <scene sceneID="Sp9-6c-zQE">
            <objects>
                <viewController id="zF8-cE-xxQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCF-pv-3Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="ja7-lG-nsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpv-SW-mwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Service" id="NcQ-Mo-Ykb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY1-5X-NK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="1170.7646176911546"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="9Cd-tj-Jhz">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="0Tb-5E-dpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6fh-Hs-Td7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIy-eb-Z5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-834.33283358320841"/>
        </scene>
        <!--Customer Service-->
        <scene sceneID="N0i-0M-E4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARG-EW-rSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Customer Service" id="F9P-wG-LWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2ox-q1-01W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zF8-cE-xxQ" kind="relationship" relationship="rootViewController" id="3lF-EB-HPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb6-oe-2Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1170.7646176911546"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="0xv-x0-vqY">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="966-cE-FnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uuu-Hs-Fdw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWG-ff-j4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-162.3688155922039"/>
        </scene>
        <!--About-->
        <scene sceneID="cOi-H0-fP5">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="lCG-XU-D4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K3j-lL-2Rv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ks-of-1SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="492.50374812593708"/>
        </scene>
    </scenes>
</document>
